Source/NuGetManager/MainWindow.xaml

<Window x:Class="NuGetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuGetManager"
        mc:Ignorable="d"
        Title="NuGetManager" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsListed}" Value="true"/>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Packages.Count}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="NuGet API key" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Filter" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ApiKey}" Margin="4"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Filter}" Margin="4" />
        </Grid>
        <ListView x:Name="PackageList" ItemsSource="{Binding Packages}" SelectionMode="Extended">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:Package">
                                <Image Source="{Binding IconUrl}" Height="24"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                    <GridViewColumn Header="Listed" DisplayMemberBinding="{Binding IsListed}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
